{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "sourceMap": true, 
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "prisma/**/*"
  ],
}
 